PLL_Name	DE0_NANO_SOC_QSYS:u0|DE0_NANO_SOC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	26
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	DE0_NANO_SOC_QSYS:u0|DE0_NANO_SOC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE0_NANO_SOC_QSYS:u0|DE0_NANO_SOC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

